<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>articlePage</title>
</head>

<body>
    <div id="topNav">
        <div id="settings-icon"><a href="settings.html"><img alt="" class="top-icons" src="assets/ICONS/OLD/settings.png" width="10"></a>
        </div>
        <div id="chat-icon"><a href="chat.html"><img alt="" class="top-icons" src="assets/ICONS/new/chat-icon.png" width="10"></a>
        </div>
    </div>
    <div id="articleSection">
        <div class="articlePageRow">
            <div class="articlePageImg">Article images</div>
            <div class="articlePageTxt">Article text</div>
        </div>
    </div>

    <div id="bottomNav">
        <div id="home-icon" class="bottomNav"><a href="homepage.html"><img alt="" class="bottom-icons" src="assets/ICONS/new/home-icon.png" width="10"></a>
        </div>
        <div id="hub-icon" class="bottomNav"><a href="studentHub.html"><img alt="" class="bottom-icons" src="assets/ICONS/new/hub-icon.png" width="10"></a>
        </div>
        <div id="calendar-icon" class="bottomNav"><a href="Calender.html"><img alt="" class="bottom-icons" src="assets/ICONS/new/schedule-icon.png" width="10"></a>
        </div>
        <div id="profile-icon" class="bottomNav"><a href="profile.html"><img alt="" class="bottom-icons" src="assets/ICONS/new/profile-icon.png" width="10"></a>
        </div>
    </div>
</body>
</html>
